<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar"
        android:id="@+id/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearlayout1"
        android:layout_below="@+id/main_toolbar">

        <EditText
            android:hint="@string/hello_world"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_message"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button1"
            android:onClick="sendMessage"/>

</LinearLayout>
</RelativeLayout>