<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/main_toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/btsync_button_title"
            android:id="@+id/btsyncbutton"
            android:layout_weight="1"
            android:enabled="true"
            android:height="100dp"
            android:layout_margin="5dp"
            android:textOn="BTSync\nON"
            android:textOff="BTSync\nOFF"
            android:onClick="toggleButtons" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kodi_button_title"
            android:id="@+id/kodibutton"
            android:layout_weight="1"
            android:enabled="true"
            android:height="100dp"
            android:layout_margin="5dp"
            android:onClick="toggleButtons"
            android:textOff="KODI\nOFF"
            android:textOn="KODI\nON" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kodi_kids_button_title"
            android:id="@+id/kodikidsbutton"
            android:layout_weight="1"
            android:enabled="true"
            android:height="100dp"
            android:layout_margin="5dp"
            android:onClick="toggleButtons"
            android:textOff="KODI(kids)\nOFF"
            android:textOn="KODI(kids)\nON"
            android:singleLine="true" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/deluge_button_title"
            android:id="@+id/delugebutton"
            android:layout_weight="1"
            android:enabled="true"
            android:height="100dp"
            android:layout_margin="5dp"
            android:onClick="toggleButtons"
            android:textOff="Deluge\nOFF"
            android:textOn="Deluge\nON" />
    </LinearLayout>


</LinearLayout>